# intellij-elm

./: .gitignore  MyNotes  TODO  build.gradle  gradle.properties
resources/colorSchemes/: ElmDarcula.xml  ElmDefault.xml
resources/fileTemplates/internal/: ElmModule.elm.ft
resources/inspectionDescriptions/: ElmUnusedDeclaration.html  UnusedDeclaration.html
src/mkolaczek/elm/: ASTUtil.java  CreateElmModuleAction.java  Elm.flex  ElmAnnotator.java  ElmCompletionContributor.java  ElmElementDescriptionProvider.java  ElmElementFactory.java  ElmFileType.java  ElmFileTypeFactory.java  ElmFindUsagesProvider.java  ElmIcon.java  ElmLanguage.java  ElmLexer.java  ElmLexer.java~  ElmLexerAdapter.java  ElmModuleBuilder.java  ElmModuleType.java  ElmNamesValidator.java  ElmParserDefinition.java  ElmRefactoringSupportProvider.java  ElmSdkType.java  ElmSyntaxHighlighter.java  ElmSyntaxHighlighterFactory.java  ElmTargetElementEvaluator.java  MyElmParser.java  ProjectUtil.java  Whitespace.java  elm.bnf
src/mkolaczek/elm/autocompletion/: ElmCompletionContributor.java  ModulePattern.java  Names.java  Patterns.java
src/mkolaczek/elm/boilerplate/: ElmFileType.java  ElmFileTypeFactory.java  ElmIcon.java  ElmLanguage.java  ElmParserDefinition.java
src/mkolaczek/elm/builtInImports/: AbstractImport.java  BuiltInExposed.java  BuiltInImport.java  BuiltInImports.java
src/mkolaczek/elm/commenting/: ElmCommenter.java
src/mkolaczek/elm/documentation/: ElmDocumentationProvider.java
src/mkolaczek/elm/features/: ElmCommenter.java  ElmDocumentationProvider.java  ElmFindUsagesProvider.java  ElmFoldingBuilder.java
src/mkolaczek/elm/findUsages/: ElmElementDescriptionProvider.java  ElmFindUsagesProvider.java
src/mkolaczek/util/: Collectors.java  Optionals.java  Streams.java
test/mkolaczek/elm/: AutocompletionTest.java  ElmNamesValidatorTest.java  KeywordAutocompletionTest.java  ModuleNameAutocompletionTest.java  TestUtil.java
testdata/: Test1.elm  Test2.elm
testdata/autocompletion/symbol/: Test.elm
testdata/documentation/: Test.elm
testdata/features/documentation/: Test.elm
testdata/features/folding/: Test.elm
testdata/findUsages/module/: Test1.elm
testdata/formatting/: Test.elm  expected.elm
testdata/inspections/unresolvedReference/: ModuleToImport.elm  Test.elm
testdata/inspections/unusedDeclaration/: Empty.elm  Incomplete.elm  Test.elm
testdata/navigation/: Test2.elm
testdata/parsing/: BetterSkippingOfErrors.elm  BetterSkippingOfErrors.txt  WeirdModule.elm  WeirdModule.txt
testdata/rename/: Test2.expected.elm
testdata/rename/module/: Test1.expected.elm
testdata/rename/type/: Test.elm  Test.expected.elm
testdata/rename/typeConstructor/: Test.elm  Test.expected.elm
testdata/safeDelete/usedByItselfOnly/: Test2.elm
testdata/unresolvedReference/: Test.elm
(+491 files in other folders)
