plugins {
    id 'org.jetbrains.intellij' version "0.1.10"
}

version = "${version}.$buildNumber"
allprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    sourceSets {
        main {
            java.srcDirs 'src', 'gen'
            resources.srcDirs 'resources', 'resources'
        }
        test {
            java.srcDir 'test'
        }
    }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version ideaVersion
        plugins 'copyright'
        downloadSources Boolean.valueOf(sources)
        sameSinceUntilBuild Boolean.valueOf(isEAP)
    }

    test {
        useJUnit {
        }
        testLogging {
            exceptionFormat = 'full'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
}

apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
    module {
        generatedSourceDirs += file('gen')
    }
}